<!doctype html>
<html lang="es">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X86V21NLPB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X86V21NLPB');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>BASQEST+ — Inteligencia Deportiva</title>
    <meta name="description" content="App PWA de inteligencia deportiva para gestión de estadísticas de baloncesto con análisis visual y por periodos.">
    <meta name="theme-color" content="#7A26E1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="BASQEST+" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BASQEST+ — Inteligencia Deportiva">
  <meta name="twitter:title" content="BASQEST+ — Inteligencia Deportiva">
  <meta property="og:description" content="App PWA de inteligencia deportiva para gestión de estadísticas de baloncesto con análisis visual y por periodos.">
  <meta name="twitter:description" content="App PWA de inteligencia deportiva para gestión de estadísticas de baloncesto con análisis visual y por periodos.">
  <link rel="icon" type="image/png" href="/icon-192.png">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7e0cccf6-6b75-4bf6-83df-3a959e178ee6/id-preview-4e8cc5af--bee4055c-56d9-4de5-a510-aa6fdf74ecf6.lovable.app-1773458511243.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7e0cccf6-6b75-4bf6-83df-3a959e178ee6/id-preview-4e8cc5af--bee4055c-56d9-4de5-a510-aa6fdf74ecf6.lovable.app-1773458511243.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
